# CourierService-Web

./: CourierService-Web.sln  README.md
CourierService-Web/: CourierService-Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
CourierService-Web/Controllers/: AdminController.cs  HomeController.cs  HubController.cs  MerchantController.cs  RiderController.cs
CourierService-Web/Data/: ApplicationDbContext.cs
CourierService-Web/Migrations/: 20240311144527_NewDatabaseWithNewModels.Designer.cs  20240311144527_NewDatabaseWithNewModels.cs  20240311153258_SeedAdminInfo.Designer.cs  20240311153258_SeedAdminInfo.cs  20240311154638_SeedMerchantData.Designer.cs  20240311154638_SeedMerchantData.cs  20240311155625_SeedHubData.Designer.cs  20240311155625_SeedHubData.cs  20240311160236_SeedRiderData.Designer.cs  20240311160236_SeedRiderData.cs  20240311162652_NullableHubId.Designer.cs  20240311162652_NullableHubId.cs  20240312111827_NewComplainTableAdded.Designer.cs  20240312111827_NewComplainTableAdded.cs  20240312145056_MerchantModelUpdatedWithCreatedAt.Designer.cs  20240312145056_MerchantModelUpdatedWithCreatedAt.cs  20240312192709_NewMigArea.Designer.cs  20240312192709_NewMigArea.cs  20240312211353_DistrictAreaMig.Designer.cs  20240312211353_DistrictAreaMig.cs  20240313101642_newRelationExchangeReturnParcel.Designer.cs  20240313101642_newRelationExchangeReturnParcel.cs  20240313102732_newMigrationAddMerchantIdOnExchangeAndReturn.Designer.cs  20240313102732_newMigrationAddMerchantIdOnExchangeAndReturn.cs  20240313125045_RiderMerchantConfirmPass.Designer.cs  20240313125045_RiderMerchantConfirmPass.cs  20240314132723_NewMig.Designer.cs  20240314132723_NewMig.cs  20240316061000_PaymentTable.Designer.cs  20240316061000_PaymentTable.cs  20240318142150_NewMig.Designer.cs  20240318142150_NewMig.cs  20240322160622_newNotification.Designer.cs  20240322160622_newNotification.cs  20240322191039_NewNotificationMig.Designer.cs  (+88 more)
(+110 files in other folders)
